# BubbleIdea

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bubbleidea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bubbleidea/: App.kt  MainActivity.kt
app/src/main/java/com/example/bubbleidea/database/: BubbleIdeaDao.kt  BubbleIdeaDatabase.kt
app/src/main/java/com/example/bubbleidea/database/entites/: ActivateWord.kt  Association.kt  AssociativeIdea.kt  OwnIdea.kt
app/src/main/java/com/example/bubbleidea/di/: AppComponent.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/bubbleidea/helpers/: Constants.kt  ContentViewBindingDelegate.kt  Event.kt  Exceptions.kt  Extensions.kt  ResultState.kt
app/src/main/java/com/example/bubbleidea/network/: ResponseWord.kt  WordApi.kt  WordAssociationsApiResponse.kt  WordAssociationsApiResponseItem.kt
app/src/main/java/com/example/bubbleidea/repository/: AssociationMappers.kt  BubbleIdeaRepository.kt  NetworkWordListRepository.kt
app/src/main/java/com/example/bubbleidea/ui/associations/: AssociationsFragment.kt  AssociationsRecyclerAdapter.kt  AssociationsViewModel.kt  AssociationsViewModelProvider.kt
app/src/main/java/com/example/bubbleidea/ui/base/: BaseViewModelFactory.kt
app/src/main/java/com/example/bubbleidea/ui/idea_details/: IdeaDetailsFragment.kt  IdeaDetailsRecyclerAdapter.kt  IdeaDetailsViewModel.kt  IdeaDetailsViewModelProvider.kt
app/src/main/java/com/example/bubbleidea/ui/idea_generator/: GenerateIdeaRecyclerAdapter.kt  IdeaGeneratorFragment.kt  IdeaGeneratorViewModel.kt  IdeaGeneratorViewModelProvider.kt
app/src/main/java/com/example/bubbleidea/ui/own_ideas_list/: OwnIdeaListViewModelProvider.kt  OwnIdeasListFragment.kt  OwnIdeasListViewModel.kt  OwnIdeasRecyclerAdapter.kt
app/src/main/res/layout/: fragment_associations.xml  fragment_idea_details.xml  fragment_idea_generator.xml  fragment_library.xml  fragment_own_ideas_list.xml  generate_idea_card_view.xml  own_idea_card_view.xml  word_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bubbleidea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
